.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.text-right {
  text-align: right;
}

.text-center {
  text-align: center;
}

.loading-more {
  padding: 12px 0;
  font-size: 14px;
  text-align: center;
  color: #999;
}

.search-input {
  font-size: 14px;
  line-height: 28px;
  height: 28px;
  border: 1px solid #e4e4e4;
  padding-left: 8px;
  padding-right: 8px;
}
